{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "Cognito": {
      "UserPoolId": "us-east-1_St9ApsJKs",
      "ClientId": "6kandkcotgltpd4cdgea066030",
      "ClientSecret": "your-client-secret"
    }
  }
}
